# oereb-kataster

./: .gitignore  000-default.conf  README.md  Vagrantfile  ch.so.arp.nutzungsplanung.grundnutzung.oereb.qml
architektur/: oereb-system-architektur-v02.xml  oereb-system-architektur-v03.xml  oereb-system-architektur.xml  oereb_nachfuehrung-v01.xml
data/ch.admin/: ch.bazl.projektierungszonen-flughafenanlagen.oereb_20161128.xtf  ch.bazl.sicherheitszonenplan.oereb_20180903.xtf
data/ch.so.agi/: ch.so.agi.oereb.auszug.annex.xtf
data/ch.so.arp/: 2498_2018-09-10.xtf  ch.so.arp.npl.zustaendigestelle.xtf
data/ch.so.sk/: ch.so.arp.npl.zustaendigestelle.xtf  ch.so.sk.gesetze.oereb copy.xml  ch.so.sk.gesetze.oereb.xml
geoserver/data_dir/: global.xml
geoserver/data_dir/gwc-layers/: LayerInfoImpl--370aa0f5_1666c9e1fd2_-7ffb.xml
geoserver/data_dir/security/: geoserver.jceks  masterpw.digest  version.properties
geoserver/data_dir/workspaces/ch.so.arp/: namespace.xml  workspace.xml
geoserver/data_dir/workspaces/ch.so.arp/oereb.arp_npl_oereb/: datastore.xml
geoserver/data_dir/workspaces/ch.so.arp/oereb.arp_npl_oereb/ch.so.arp.nutzungsplanung.grundnutzung.oereb/: featuretype.xml  layer.xml
geoserver/data_dir/workspaces/ch.so.arp/styles/: ch.so.arp.nutzungsplanung.grundnutzung.oereb.sld  ch.so.arp.nutzungsplanung.grundnutzung.oereb.xml
gretl/: build.gradle  ch.so.agi.oereb.auszug.annex.xtf  settings.gradle  tmp.sql  umbau_mit_basket.sql
gretl/dataimport/: build.gradle
gretl/dev/: build.gradle  settings.gradle
gretl/dev/azg_annex/: build.gradle  createOerebAuszugAnnex.sql
gretl/dev/nplso_responsible_office/: build.gradle  insert_responsible_offices.sql
gretl/initdb/: build.gradle  createOerebAuszugAnnex.sql
gretl/nplso-responsible-office/: build.gradle  delete_insert_responsible_offices.sql  delete_responsible_offices.sql  insert_responsible_offices.sql
gretl/nplso2trsfr/: build.gradle  delete_oereb_npl_staging.sql  insert_oereb_npl_staging.sql  insert_oereb_npl_staging_legal_basis.sql  update_oereb_npl_staging_responsible_office.sql
gretl/nplso2trsfr/sql/: dokumente.sql  wip.sql
gretl/prod/: README.md  build.gradle  ch.bazl.kataster-belasteter-standorte-zivilflugplaetze.oereb.xtf  settings.gradle
gretl/prod/dataimport/: build.gradle
gretl/prod/initdb/: arp_npl_oereb_views.sql  build.gradle
gretl/prod/nplso2trsfr/: build.gradle  insert_oereb_npl_staging_legal_basis.sql  update_oereb_npl_staging_fix_empty_responsible_office_errors.sql  update_oereb_npl_staging_responsible_office.sql
models/: SO_AGI_OEREB_Auszug_Annex_20181015.ili  SO_AGI_OEREB_Auszug_Annex_20181015.uml  import.txt
qgis/qml/: ch.so.arp.nutzungsplanung.grundnutzung.oereb.qml  ch.so.arp.nutzungsplanung.grundnutzung.oereb.sld  ch.so.arp.nutzungsplanung.grundnutzung.qml
qgis/wms/: ch.so.arp.nutzungsplanung.oereb.qgs  ch.so.arp.nutzungsplanung.oereb.qgs~  ch.so.arp.nutzungsplanung.oereb_q218.qgs  ch.so.arp.nutzungsplanung.oereb_q330.qgs  nplso.qgs
scripts/iconizer/: ch.so.arp.nutzungsplanung.grundnutzung.oereb.sld  iconizer.groovy  iconizer_alle_icons.groovy
vagrant/: create_roles.sql  geoserver
web-service/: build.gradle  queries.sql
web-service/src/main/java/ch/so/agi/oereb/webservice/: OerebWebServiceApplication.java
web-service/src/main/java/ch/so/agi/oereb/webservice/controllers/: ExtractController.java  GetEGRIDController.java  ImageRefController.java
web-service/src/main/java/ch/so/agi/oereb/webservice/dao/: EgridDAO.java  EgridDAOImpl.java  PLRThemeDAO.java  PLRThemeDAOImpl.java  ParcelDAO.java  ParcelDAOImpl.java
web-service/src/main/java/ch/so/agi/oereb/webservice/models/: Egrid.java  PLRTheme.java  Parcel.java
web-service/src/main/java/ch/so/agi/oereb/webservice/services/: GetEGRIDResponseTypeService.java  GetEGRIDResponseTypeServiceImpl.java  GetExtractByIdResponseTypeService.java  GetExtractByIdResponseTypeServiceImpl.java
web-service/src/main/resources/: application.properties
web-service/src/test/java/ch/so/agi/oereb/webservice/: OerebWebServiceApplicationTests.java
