<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.3.0-Master">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" name="ch.so.arp.nutzungsplanung.grundnutzung.oereb" id="v_grundnutzung_zonenflaeche20181012124825527" checked="Qt::Checked" source="dbname='oereb' host=localhost port=5432 user='ddluser' sslmode=disable key='t_id' srid=2056 type=Polygon table=&quot;arp_npl_oereb&quot;.&quot;v_grundnutzung_zonenflaeche&quot; (geometrie) sql=">
      <customproperties>
        <property value="" key="legend/expressionFilter"/>
        <property value="true" key="legend/expressionFilterEnabled"/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>v_grundnutzung_zonenflaeche20181012124825527</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="0" mode="1" type="1" unit="2" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="0" id="v_grundnutzung_zonenflaeche20181012124825527" type="2" units="2" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2596859.51067500049248338</xmin>
      <ymin>1212742.47212499985471368</ymin>
      <xmax>2641109.80032500019297004</xmax>
      <ymax>1253092.622874999884516</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" name="ch.so.arp.nutzungsplanung.grundnutzung.oereb" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="v_grundnutzung_zonenflaeche20181012124825527" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" autoRefreshTime="0" styleCategories="AllStyleCategories" geometry="Polygon" minScale="1e+8" labelsEnabled="0" maxScale="0" simplifyMaxScale="1" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>2597913.0890000001527369</xmin>
        <ymin>1213703.18999999994412065</ymin>
        <xmax>2640056.22200000006705523</xmax>
        <ymax>1252131.90500000002793968</ymax>
      </extent>
      <id>v_grundnutzung_zonenflaeche20181012124825527</id>
      <datasource>dbname='oereb' host=localhost port=5432 user='ddluser' password='ddluser' sslmode=disable key='t_id' srid=2056 type=Polygon table="arp_npl_oereb"."v_grundnutzung_zonenflaeche" (geometrie) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ch.so.arp.nutzungsplanung.grundnutzung.oereb</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" maxz="0" dimensions="2" miny="0" minz="0" maxx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" enableorderby="0" symbollevels="0" forceraster="0">
        <rules key="{5926142d-eb7f-4035-817c-284bc8a0d327}">
          <rule filter="&quot;artcode&quot;='N110'" description="1110 Wohnzone 1 G" label="Wohnzone 1 G" key="{e5e44240-7d34-48ae-b908-73128c098c9d}" symbol="0"/>
          <rule filter="t_id=7783" label="aaaa" key="{137030e9-d4a2-482a-bf74-751bf9e70293}" symbol="1"/>
          <rule filter="&quot;artcode&quot;='N111'" label="Wohnzone 2 G" key="{ce16d830-9c6e-4880-b8de-5786d5cb5bba}" symbol="2"/>
          <rule filter="&quot;artcode&quot;='N112'" label="Wohnzone 3 G" key="{36f6975f-1d75-4bda-987e-c8a183a5fb8a}" symbol="3"/>
          <rule filter="&quot;artcode&quot;='N113'  " label="Wohnzone 4 G" key="{bc645baa-5c00-4a94-9364-e2ab1b970b92}" symbol="4"/>
          <rule filter="&quot;artcode&quot;='N114' " label="Wohnzone 5 G" key="{bd4c734e-76d5-4580-b8cb-1def8b595b33}" symbol="5"/>
          <rule filter="&quot;artcode&quot;='N115' " label="Wohnzone 6 G" key="{c752fcce-eccd-4fdc-964d-50c9ed474032}" symbol="6"/>
          <rule filter="&quot;artcode&quot;='N116' " label="Wohnzone 7 G und grösser" key="{75cbd4f6-ee53-4b30-812f-f397e498ea00}" symbol="7"/>
          <rule filter="&quot;artcode&quot;='N117' " label="Zone für Terrassenhäuser / Terrassensiedlung" key="{05b48a51-5714-4187-bbef-54be837a8cf2}" symbol="8"/>
          <rule filter="&quot;artcode&quot;='N120' " label="Gewerbezone ohne Wohnen" key="{81e04c60-c201-4076-957a-a35517fefaa7}" symbol="9"/>
          <rule filter="&quot;artcode&quot;='N121' " label="Industriezone" key="{df2b0d47-c9a5-485c-9309-461e819dc15a}" symbol="10"/>
          <rule filter="&quot;artcode&quot;='N122'" label="Arbeitszone" key="{537a2cd3-59d3-49ec-9f8d-507f329d4c0f}" symbol="11"/>
          <rule filter="&quot;artcode&quot;='N130'" label="Gewerbezone mit Wohnen / Mischzone" key="{95c7c4fc-ec06-4bee-85ed-4ab662954e34}" symbol="12"/>
          <rule filter="&quot;artcode&quot;='N131'" label="Gewerbezone mit Wohnen / Mischzone 2 G" key="{e1e0ddb1-7aeb-4b7c-8719-2364bdc84ce2}" symbol="13"/>
          <rule filter="&quot;artcode&quot;='N132'" label="Gewerbezone mit Wohnen / Mischzone 3 G" key="{b8aaebf6-1a9c-44a5-a4a0-4a23835ca5ab}" symbol="14"/>
          <rule filter="&quot;artcode&quot;='N133'" label="Gewerbezone mit Wohnen / Mischzone 4 G und grösser" key="{6b360941-ecd1-4e9c-b074-424d91d66887}" symbol="15"/>
          <rule filter="&quot;artcode&quot;='N134'" label="Zonen für publikumsintensive Anlagen" key="{0d5e262e-02d2-496a-979b-977d4b5cf9c5}" symbol="16"/>
          <rule filter="&quot;artcode&quot;='N140' " label="Kernzone" key="{eeff7706-fe2c-48fe-98f9-2b31709a5e9e}" symbol="17"/>
          <rule filter="&quot;artcode&quot;='N141'" label="Zentrumszone" key="{94fab588-73fa-472b-8096-d143b3baeb41}" symbol="18"/>
          <rule filter="&quot;artcode&quot;='N142'" label="Erhaltungszone" key="{313792e0-5bc7-4adf-bf98-288eec284a5d}" symbol="19"/>
          <rule filter="&quot;artcode&quot;='N150'" label="Zone für öffentliche Bauten" key="{93aced6f-bb56-46e7-af11-a15cf034a9fd}" symbol="20"/>
          <rule filter="&quot;artcode&quot;='N151'" label="Zone für öffentliche Anlagen" key="{e0108e09-3db5-403c-ab50-f2034cc24501}" symbol="21"/>
          <rule filter="&quot;artcode&quot;='N160'" label="Grün- und Freihaltezone innerhalb Bauzone" key="{61fc9075-c807-49df-b6cd-1a4495932e94}" symbol="22"/>
          <rule filter="&quot;artcode&quot;='N161' " label="kommunale Uferschutzzone innerhalb Bauzone" key="{a5a77fb2-80a9-46a7-9dc4-1882f3b33b26}" symbol="23"/>
          <rule filter="&quot;artcode&quot;='N162' " label="Landwirtschaftliche Kernzone" key="{41e14c88-d29f-4dfb-bc19-07735459a883}" symbol="24"/>
          <rule filter="&quot;artcode&quot;='N163'" label="Weilerzone" key="{74e5d904-2308-4115-b655-db03fdf935af}" symbol="25"/>
          <rule filter="&quot;artcode&quot;='N169'" label="weitere eingeschränkte Bauzonen" key="{fbf5b5f9-eb9f-44ef-9986-ffa604716ef1}" symbol="26"/>
          <rule filter="&quot;artcode&quot;='N170' " label="Zone für Freizeit und Erholung" key="{47c5175a-1db9-4efa-b502-beadab9045db}" symbol="27"/>
          <rule filter="&quot;artcode&quot;='N180'" label="Verkehrszonen innerhalb Baugebiet" key="{d9304fd4-43a2-44ff-8709-760967e85d08}" symbol="28"/>
          <rule filter="&quot;artcode&quot;='N190'" label="Spezialzone" key="{c6fd5748-89c6-41b8-a8d0-8c2a91dd7855}" symbol="29"/>
          <rule filter="&quot;artcode&quot;='N210'" label="Landwirtschaftszone" key="{fa60dd41-b0ea-401b-b940-8b30a803fcd7}" symbol="30"/>
          <rule filter="&quot;artcode&quot;='N230'" label="Rebbauzone" key="{84f113d4-73a1-4b61-a7de-657b0deb6e34}" symbol="31"/>
          <rule filter="&quot;artcode&quot;='N220'" label="spezielle Landwirtschaftszone" key="{1c821e52-2273-4a93-9998-4bcfb5c01244}" symbol="32"/>
          <rule filter="&quot;artcode&quot;='N290'" label="weitere Landwirtschaftszonen" key="{9c6fdd31-7c2e-46fe-b237-a96c47da5df6}" symbol="33"/>
          <rule filter="&quot;artcode&quot;='N310'" label="kommunale Naturschutzzone" key="{0f0cae72-ecea-49e3-9225-ca97b04feab1}" symbol="34"/>
          <rule filter="&quot;artcode&quot;='N311'" label="Waldrandschutzzone" key="{3eef9a25-679a-48c7-9100-cc7b2cf4bb28}" symbol="35"/>
          <rule filter="&quot;artcode&quot;='N319' " label="weitere Schutzzonen für Lebensräume und Landschaften" key="{0a6562d4-ec05-48ce-a8cd-973b89830cbf}" symbol="36"/>
          <rule filter="&quot;artcode&quot;='N320' " label="Gewässer" key="{11e5dbf2-032c-4ef7-86f0-2b3d5d5a6c9d}" symbol="37"/>
          <rule filter="&quot;artcode&quot;='N329'" label="weitere Zonen für Gewässer und ihre Ufer" key="{f60a282c-74e0-41be-a707-54c2b6ce38e4}" symbol="38"/>
          <rule filter="&quot;artcode&quot;='N390'" label="weitere Schutzzonen ausserhalb Bauzonen" key="{4b480281-5966-40a3-a4f3-f5f80499dfc3}" symbol="39"/>
          <rule filter="&quot;artcode&quot;='N420' " label="Verkehrsfläche Strasse" key="{71c9feb4-3c31-4999-8398-b6cb326c80b7}" symbol="40"/>
          <rule filter="&quot;artcode&quot;='N421' " label="Verkehrsfläche Bahnareal" key="{4e313988-9dde-4af1-85a9-7649b8551e2e}" symbol="41"/>
          <rule filter="&quot;artcode&quot;='N422' " label="Verkehrsfläche Flugplatzareal" key="{bfbd41ec-2e8b-454c-a554-2673997bc74b}" symbol="42"/>
          <rule filter="&quot;artcode&quot;='N429'" label="weitere Verkehrsflächen" key="{285322ed-573e-4bdd-b288-9d310bb7c86f}" symbol="43"/>
          <rule filter="&quot;artcode&quot;='N430'" label="Reservezone Wohnzone, Mischzone, Kernzone und Zentrumszone" key="{25962194-332d-4fd0-b7e5-994f67c50923}" symbol="44"/>
          <rule filter="&quot;artcode&quot;='N431'" label="Reservezone Arbeiten" key="{4dd97ba0-42fd-4f35-b149-6435ed8e7d75}" symbol="45"/>
          <rule filter="&quot;artcode&quot;='N432'" label="Reservezone OeBA" key="{37610778-f841-4b65-85f3-9ceeb16337ac}" symbol="46"/>
          <rule filter="&quot;artcode&quot;='N439' " label="Reservezone" key="{257101c1-428d-4393-add1-2384b17bc329}" symbol="47"/>
          <rule filter="&quot;artcode&quot;='N440' " label="Wald" key="{42036980-c00d-4d74-b160-ec16933d6691}" symbol="48"/>
          <rule filter="&quot;artcode&quot;='N490'" label="Golfzone" key="{a9409a6d-b74d-41fb-a6c0-f8a964916d06}" symbol="49"/>
          <rule filter="&quot;artcode&quot;='N491'" label="Abbauzone" key="{0b1c2ce8-6f80-447e-a96e-14057163490c}" symbol="50"/>
          <rule filter="&quot;artcode&quot;='N492' " label="Deponiezone" key="{22bc6b99-c07d-4060-b5b0-0dd0d1a4a983}" symbol="51"/>
          <rule filter="&quot;artcode&quot;='N499'" label="weitere Bauzonen nach Art. 18 RPG ausserhalb Bauzonen" key="{4f534008-d5ad-4e20-b976-d8d59753d808}" symbol="52"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="1" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="130,141,224,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="10" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="150,85,215,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="11" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="204,153,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="12" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="248,200,198,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="13" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="243,160,155,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="14" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="237,129,124,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="15" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="250,106,98,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="16" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,64,58,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="17" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="232,214,201,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="18" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="217,179,153,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="19" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="219,151,105,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="2" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,166,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="20" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="106,106,106,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="21" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="140,140,140,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="22" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="128,255,51,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="23" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="194,255,155,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="24" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="127,194,86,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="25" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="74,143,31,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="26" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="39,88,9,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="27" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,153,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="28" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="204,204,204,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="29" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="224,212,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="3" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="230,105,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="30" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="219,255,224,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="31" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="191,255,102,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="32" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="224,242,148,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="33" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="191,255,102,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" pass="1" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="1;1" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.25" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="1" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="34" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="77,255,115,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="35" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="176,249,191,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="36" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="3,223,47,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="37" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="153,242,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="38" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="20,178,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="39" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="77,255,115,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" pass="1" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="1;1" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.25" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="1" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="4" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="40" type="fill" alpha="1">
            <layer locked="0" pass="1" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="226,226,226,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="10,16,18,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.25" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="41" type="fill" alpha="1">
            <layer locked="0" pass="1" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="250,223,198,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.25" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="42" type="fill" alpha="1">
            <layer locked="0" pass="1" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="201,236,211,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.25" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="43" type="fill" alpha="1">
            <layer locked="0" pass="1" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,219,246,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="1,1,2,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.25" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="44" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="206,205,205,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="45" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="161,161,161,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="46" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="88,88,88,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="47" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="230,230,230,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="48" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="77,179,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="49" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="6,200,200,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="5" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="195,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="50" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="63,231,231,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="51" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="139,245,245,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="52" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="204,255,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="6" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="172,31,12,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="7" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="115,24,14,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="8" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="53,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="9" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="96,0,192,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" minimumSize="0" height="15" lineSizeType="MM" backgroundAlpha="255" penWidth="0" penAlpha="255" scaleBasedVisibility="0" minScaleDenominator="-2.14748e+9" scaleDependency="Area" diagramOrientation="Up" width="15" maxScaleDenominator="1e+8" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" barWidth="5" rotationOffset="270" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" opacity="1" penColor="#000000">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" linePlacementFlags="2" showAll="1" priority="0" obstacle="0" placement="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0"/>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="thema">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="subthema">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="artcode">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aussage">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="t_id"/>
        <alias name="" index="1" field="thema"/>
        <alias name="" index="2" field="subthema"/>
        <alias name="" index="3" field="artcode"/>
        <alias name="" index="4" field="aussage"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="t_id" applyOnUpdate="0"/>
        <default expression="" field="thema" applyOnUpdate="0"/>
        <default expression="" field="subthema" applyOnUpdate="0"/>
        <default expression="" field="artcode" applyOnUpdate="0"/>
        <default expression="" field="aussage" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1" field="t_id"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="thema"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="subthema"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="artcode"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="aussage"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="t_id"/>
        <constraint exp="" desc="" field="thema"/>
        <constraint exp="" desc="" field="subthema"/>
        <constraint exp="" desc="" field="artcode"/>
        <constraint exp="" desc="" field="aussage"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
        <actionsetting action="[% &quot;dok_textimweb&quot; %]" notificationMessage="" name="Dokument öffnen" id="{ff666d44-3326-42e9-942e-fada170b1581}" type="5" icon="" capture="0" isEnabledOnlyWhenEditable="0" shortTitle="">
          <actionScope id="Feature"/>
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="t_id" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" name="thema" width="-1" type="field"/>
          <column hidden="0" name="subthema" width="-1" type="field"/>
          <column hidden="0" name="artcode" width="-1" type="field"/>
          <column hidden="0" name="aussage" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="artcode"/>
        <field editable="1" name="aussage"/>
        <field editable="1" name="subthema"/>
        <field editable="1" name="t_id"/>
        <field editable="1" name="thema"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="artcode"/>
        <field labelOnTop="0" name="aussage"/>
        <field labelOnTop="0" name="subthema"/>
        <field labelOnTop="0" name="t_id"/>
        <field labelOnTop="0" name="thema"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>t_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="v_grundnutzung_zonenflaeche20181012124825527"/>
  </layerorder>
  <properties>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:2056</value>
    </WMSCrsList>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRestrictedComposers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WFSUrl type="QString"></WFSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WCSUrl type="QString"></WCSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WCSLayers type="QStringList"/>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:2056</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">47</ProjectCRSID>
    </SpatialRefSys>
    <WMSRestrictedLayers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <AlphaInt type="int">255</AlphaInt>
    </DefaultStyles>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSExtent type="QStringList">
      <value>2596859.51067500049248338</value>
      <value>1210642.0619400623254478</value>
      <value>2641109.80032500019297004</value>
      <value>1255193.03305993741378188</value>
    </WMSExtent>
    <Digitizing>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingList type="QStringList">
        <value>v_grundnutzung_zonenflaeche20181012124825527</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
    </Digitizing>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSLayers type="QStringList"/>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
